{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowImportingTsExtensions": true,
    "paths": {
      "expo-file-system/legacy": ["./tests/stubs/expo-file-system-license-stub.ts"],
      "expo-constants": ["./tests/stubs/expo-constants-stub.ts"]
    }
  },
  "include": [
    "tests/privacy-consent-flow.test.ts",
    "tests/stubs/expo-file-system-license-stub.ts",
    "tests/stubs/expo-constants-stub.ts",
    "lib/privacy-consent.ts",
    "lib/privacy-consent-hydration.ts",
    "lib/privacy-consent-log.ts",
    "lib/privacy-config.ts",
    "lib/device-id.ts",
    "lib/installation-id.ts",
    "lib/license-secure-storage.ts",
    "lib/safe-runtime-logger.ts"
  ]
}
